= Working

Whoa!! ☈king's opinionated rig for Ruby dev.

== Basic Idea

- Opinionatedly uses MiniTest for everything. It makes better in-memory structures than RSpec, and is therefore better for the goals of https://github.com/pry/pry/wiki/pry-de
- 1:1 mapping between stuff in `lib/` or `app/` and the `test/` dirs.
- Guard for test running (`bundle exec guard`)
- Spork in effect for faster runs (though I plan on making this not-the-case.
  Having to use a preforker is a smell of coupled objects)

== See also:

http://github.com/rking/working-rails

== Example uses:

- https://github.com/rking/pry-fkeys
- https://github.com/rking/monkeynote
- …the rest of my gems (either already are this or should be)

== Installation

Add this line to your application's Gemfile:

    gem 'working'

And then execute:

    bundle
    working-init # this tinkers with several files (verbosely)

== RubyGems.org Fanciness

Due to [this line](https://github.com/rubygems/rubygems.org/blob/master/app/helpers/rubygems_helper.rb#L19-L20),
you can actually make your description be RDoc, and it will pick that up

== TODO

Explain the parts.
